graph = JanusGraphFactory.open("../janusgraph.properties")
graph.tx().rollback()
mgmt = graph.openManagement()
name = mgmt.getPropertyKey("name")
prefix = mgmt.getPropertyKey("prefix")
mgmt.buildIndex("SearchNameIndex", Vertex.class).addKey(name).addKey(prefix).buildMixedIndex("search")
mgmt.commit()
ManagementSystem.awaitGraphIndexStatus(graph, 'SearchNameIndex').call()
mgmt = graph.openManagement()
mgmt.updateIndex(mgmt.getGraphIndex("SearchNameIndex"), SchemaAction.REINDEX).get()
mgmt.commit()